<!doctype html>
<html>
<head>
    <title>Get Cookies CRM.ALOSOFT.VN</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            background: white;color: #303030;
        }
        .btn {
            text-align: center;
            font-family: sans-serif;
            margin-top: 1px;
            background: #64c306;
            font-size: 12px;
            color: #ffffff;
            background-color: #64c306;
            border-color: #64c306;
            border: 0;
            padding: 5px 8px;
            border-radius: 3px;
            cursor: pointer;
            text-transform: uppercase;
            float: right;
        }
        #start_plus:hover {
            background: #74C523;
        }
        #Stop_plus:hover {
            background: #E46A56;
        }
        .btnLoginNew {
            width: 250px;
            -moz-box-shadow:inset 0px 39px 0px -24px #3954a4;
            -webkit-box-shadow:inset 0px 39px 0px -24px #3954a4;
            box-shadow:inset 0px 39px 0px -24px #3954a4;
            background-color:#354f9c;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            border:1px solid #ffffff;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            padding:6px 15px;
            text-decoration:none;
            text-shadow:0px 1px 0px #b23e35;
        }
        .btnLoginNew:hover {
            background-color:#3954a4;
        }
        .btnLoginNew:active {
            position:relative;
            top:1px;
        }

        .btnImport {
            width: 250px;
            -moz-box-shadow:inset 0px 39px 0px -24px #e67a73;
            -webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
            box-shadow:inset 0px 39px 0px -24px #e67a73;
            background-color:#e4685d;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            border:1px solid #ffffff;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            padding:6px 15px;
            text-decoration:none;
            text-shadow:0px 1px 0px #b23e35;
        }
        .btnImport:hover {
            background-color:#eb675e;
        }
        .btnImport:active {
            position:relative;
            top:1px;
        }

        .btnSaveCookie {
            width: 250px;
            -moz-box-shadow:inset 0px 39px 0px -24px #e67a73;
            -webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
            box-shadow:inset 0px 39px 0px -24px #e67a73;
            background-color:#e4685d;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            border:1px solid #ffffff;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            padding:6px 15px;
            text-decoration:none;
            text-shadow:0px 1px 0px #b23e35;
        }
        .btnSaveCookie:hover {
            background-color:#eb675e;
        }
        .btnSaveCookie:active {
            position:relative;
            top:1px;
        }

        .btnQRCode {
            width: 250px;
            -moz-box-shadow:inset 0px 39px 0px -24px #e67a73;
            -webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
            box-shadow:inset 0px 39px 0px -24px #e67a73;
            background-color:#e4685d;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            border:1px solid #ffffff;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            padding:6px 15px;
            text-decoration:none;
            text-shadow:0px 1px 0px #b23e35;
        }
        .btnQRCode:hover {
            background-color:#eb675e;
        }
        .btnQRCode:active {
            position:relative;
            top:1px;
        }

        .btnGetAccessToken {
            width: 250px;
            -moz-box-shadow:inset 0px 39px 0px -24px #e67a73;
            -webkit-box-shadow:inset 0px 39px 0px -24px #e67a73;
            box-shadow:inset 0px 39px 0px -24px #e67a73;
            background-color:#e4685d;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;
            border:1px solid #ffffff;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:15px;
            padding:6px 15px;
            text-decoration:none;
            text-shadow:0px 1px 0px #b23e35;
        }
        .btnGetAccessToken:hover {
            background-color:#eb675e;
        }
        .btnGetAccessToken:active {
            position:relative;
            top:1px;
        }


        .row {
            width: 100%;
            float: left;
            margin-bottom: 10px;
        }
        label {
            font-size: 13px;
            font-family: arial;
            line-height: 1.5em;
        }
        .main {
            width: 250px;
            padding: 10px;
        }
        h4 {
            font-size: 14px;
            font-family: arial;
            color: #DB4437;
            border-bottom: solid 1px gainsboro;
            padding-bottom: 6px;
            margin: 0px 0px 10px 0;
        }
        .footer {
            font-size: 12px;
            float: left;
            width: 100%;
            padding: 0px 10px 2px;
            text-decoration: none;
            background-color: #efefef;
            border-top: solid 1px gainsboro;
        }
        .footer a {
            margin-right: 10px;
            text-decoration: none;
            color: #999;
        }
        .footer a:hover {
            color: #494949;
        }
        #list_cookie { max-height: 310px; overflow: auto;  margin-top: 1px; }
            #list_cookie .cc {
                font-size: 11px;
                font-weight: bold;
                background: #84aace;
                padding: 5px;
                position: relative;
                cursor: pointer;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                border-radius: 6px;
                margin-bottom: 4px;
                color: white;
            }
        #list_cookie .cc:hover {
            background: #098cce;
        }
		
        #list_cookie .cc .delete {
                background: #182203;
                color: white;
                width: 11px;
                height: 14px;
                display: none;
                float: right;
                text-align: center;
                font-size: 10px;
                cursor: pointer;
                position: absolute;
                right: 0;
                top: 0;
        }
		#list_cookie .cc:hover .delete{
           display: inline-block;
        }
        #list_cookie .cc .delete:hover {
            background: #33e7d8;
        }
		#btncookielogout{float:right;padding: 3px;}
		.header{    
			float: left;
			width: 100%; 
		}
        textarea {
            resize: none;
        }
    </style>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="popup.js">
	</script>
</head>
<body>
    <div class="main">
        <div class="row">
			 <label style="display:none;margin-bottom: 3px;" id="DivFbIdCurrent">
				<input hidden type='text' id='CurrentFbId' value='' style="width: 120px;padding: 2px 2px 2px 5px;"/>
			</label>
            <label style="display:block;margin-bottom: 3px;">Cookie :
				<label id='UrlCookieCurrent' style="color: #f16625;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;max-width: 148px;display: inline-block;vertical-align: top;font-weight: bold;"></label>
			</label>
            <textarea id="cookieResult" rows="5" style="width:100%;word-break: break-all;"></textarea>
			<button id="btnImportCookie" type="button" style="float:left;" class="btn btnImport">Set Cookie</button>
            <button id="btnGetQRCode" type="button"  class="btn btnQRCode">QRCODE</button>
			<button id="btnSaveCookie"  type="button"  class="btn btnSaveCookie">Save Cookie</button>
            <button id="btnGetAccessToken"  type="button"  class="btn btnGetAccessToken">Get Token Simple Ads</button>
		</div>
		<img id="QRCode" style="width:100%;float:left;margin-bottom:5px;display:none;"/>
		<div class="row">
            <button id="btncookielogout" type="button" class="btn btnLoginNew">Login new Facebook</button>
            <label style="margin-top: 2px;display: inline-block;margin-bottom: 5px;">Select cookies</label>
			<div class="row" id="list_cookie">

            </div>
        </div>
        <img src="../image/download.png" style="width: 24px;margin-right: 5px;vertical-align: bottom;"></a>
		<a title="Download all cookie file" href="javascript:void(0)" id='btnDownloadCookie' style="color: #206eab;">
            Download all cookie file
        </a>
        <p class="luuY"><a style="color: red">NOTE :</a> <a style="font-weight: bold;">Get AccessToken</a> to use the software [<a href="https://atpsoftware.vn/simple-fanpage" target="_blank" style="color: #098cce">Simple Fanpage</a>,
            <a href="https://atpsoftware.vn/simple-ads" target="_blank" style="color: #098cce">Simple Ads</a>,
            <a href="https://atpsoftware.vn/auto-viral-content" target="_blank" style="color: #098cce">Auto Viral Content</a>,
            <a href="https://atpsoftware.vn/simple-facebook" target="_blank" style="color: #098cce">Simple Facebook</a>,
            <a href="https://atpsoftware.vn/simple-uid" target="_blank" style="color: #098cce">Simple UID</a>,
            <a href="https://atpsoftware.vn/simple-graph" target="_blank" style="color: #098cce">Simple Graph</a>,
            <a href="https://atpsoftware.vn/simple-seeding" target="_blank" style="color: #098cce">Simple Seeding</a>,
            <a href="http://like.atpsoftware.vn" target="_blank" style="color: #098cce">Like.atpsoftware.vn</a>,
            <a href="http://tuongtac.top" target="_blank" style="color: #098cce">Tuongtac.top</a>]</p>
    </div>
    <div class="footer">
        <div class=''>
            <h3 style="line-height: 24px;padding: 5px 5px 5px 10px;color:#9e8d52;">
                <a href="https://atpsoftware.vn/" target="blank">
                    <img src="../image/icon.png" style="width: 24px;margin-right: 5px;vertical-align: bottom;"></a>
                Get Cookie ATPSoftware
            </h3>
        </div>
    </a>
    </div>
</body>
</html>
